<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Task6</title>
    <style>
        #username{
            width:430px;
            height:25px;
        }
        #password{
            width:430px;
            height:25px;
        }
        #button{
            background-color: rgb(9, 160, 39);
            width:430px;
            height:30px;
            color:white;
            
        }
        #link{
         position:fixed;
         left:800px;
         top:500px;
        }
        #button1{
         position:fixed;
         left:560px;
         top:500px;
         background-color: red;
        }
         #sec{
            background-color: gray;
         }
    </style>
</head>
<body>
      <br><br><br>
    <center>
        <img src="th.jpg" alt="profile photo">
    <form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="Enter Username"><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required placeholder="Enter Password"><br><br>
        
        <input type="checkbox" id="remember" name="remember" value="remember">
        <label for="remember">Remember me</label><br><br>
        
        <button type="submit" id="button">Login</button>
        
    </form>
</center>
<div id="sec">
    <button type="button" id="button1">Cancel</button>
    <a href="https://vtop2.vitap.ac.in/vtop/initialProcess" id="link">Forget password?</a>
</div>
</body>
</html>