<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       table {
  border:1px solid #090b0b;
  width: 60%;
  border-radius: 21px;
}

td, th {
  padding: 10px;
  text-align: center;
  border: 1px solid #080808;
  border-radius: 23px; 
}
.secondtable{
            margin: 0 auto;
            margin-top: 100px;
            width: 40%;
            height: 200px;
            border-spacing: 15px;
            border-color: aliceblue;
        }
        .R1C1{
            border :solid green  3px ;
            border-radius: 5px;
        }
        .R1C2{
            border: solid green 3px;
            border-radius: 8px;
        }
        .R1C3{
            border: solid green 3px;
            border-radius: 12px;
        }
        .R2C1{
            border: solid green 3px;
            border-radius: 9px;
        }
        .R2C2{
            border: solid green 3px;
            border-radius: 3px;
        }
        .R2C3{
            border: solid green 3px;
            border-radius: 12px;
        }
        .R3C1{
            border: solid green 3px;
            border-radius: 50%;
        }
        .R3C2{
            border: solid green 3px;
            border-radius: 5px;
        }
        .R3C3{
            border: solid green 3px;
            border-top-right-radius: 19px;
            border-bottom-left-radius: 19px;
        }
    </style>
</head>
<body><br><br><br>
  <center>
    <table border="1" cellspacing="2" bgcolor="#46bbd5">
        <tr>
          <th>Firstname</th>
          <th >Lastname</th>
          <th >Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
        
      </table>
    </center>
      <br><br>
      <table class="secondtable">
        <tr>
            <td class="R1C1"></td>
            <td class="R1C2"></td>
            <td class="R1C3"></td>
        </tr>
        <tr>
            <td class="R2C1"></td>
            <td class="R2C2"></td>
            <td class="R2C3"></td>
        </tr>
        <tr>
            <td class="R3C1"></td>
            <td class="R3C2"></td>
            <td class="R3C3"></td>
        </tr>
        
    </table>
</body>
</html>