<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Task4</title>
    <style>
#red{
    background-color:red;
    width:70px;
    height:60px;
    position:fixed;
    left:3px;
    top:10px;
}
#green{
    background-color:green;
    width:70px;
    height:60px;
    position:fixed;
    left:3px;
    top:80px;
}
#blue{
    background-color:blue;
    width:70px;
    height:60px;
    position:fixed;
    left:3px;
    top:150px;
}
#grey{
    background-color:grey;
    width:70px;
    height:60px;
    position:fixed;
    left:3px;
    top:220px;
}
#right{
    position: fixed;
    left:240px;
    top:20px;
}

    </style>
</head>
<body>
    <div id="right">
    <h1>Hoverable Sidenav Buttons</h1>
    <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
    <a href="https://vtop2.vitap.ac.in/vtop/initialProcess"><button id="red"></button></a><br>
    <a href="https://vtop2.vitap.ac.in/vtop/initialProcess"><button id="blue"></button></a><br>
    <a href="https://vtop2.vitap.ac.in/vtop/initialProcess"><button id="green"></button></a><br>
    <a href="https://vtop2.vitap.ac.in/vtop/initialProcess"><button id="grey"></button></a>
</body>
</html>